Author: Hector Romojaro <hector.romojaro@gmail.com>
Description: No description.
--- a/www/blank-master.adp
+++ b/www/blank-master.adp
@@ -18,6 +18,7 @@
 </comment>
 <if @::acs_blank_master__htmlareas@ defined and @::xinha_dir@ defined and @::xinha_lang@ defined>
 <script type="text/javascript">
+_editor_icons = "Classic";
 _editor_url = "@::xinha_dir;literal@"; 
 _editor_lang = "@::xinha_lang;literal@";
 </script>
